⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡶⠟⠛⠛⢩⠙⡠⠐⡄⣒⠰⢂⡔⣠⡿⣻⠟⣛⣷⣿⣥⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⡴⠞⡋⠅⠦⡌⡡⢍⠂⡍⣷⡅⢸⡧⠘⢤⣿⣿⣿⣿⣿⣿⣭⣶⣤⣿⣛⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢤⣤⣷⣿⣿⣴⣄⡱⢈⠱⢠⠑⡌⡒⠄⢻⣿⠠⣿⢈⣿⣿⣽⠿⠁⠠⣏⠸⠿⣷⡿⢾⣷⣌⠛⢦⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⡾⢏⡉⢩⠭⢛⡻⠿⢿⣶⣧⣬⡐⠡⢾⡦⣿⣷⣩⣿⣿⡟⠁⠂⠀⠀⠛⠶⠷⠟⠁⠀⠈⣹⣎⠤⠙⢷⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠟⠱⡈⠜⣠⣘⣤⡶⠿⠿⢯⣽⣿⣿⣅⠚⣿⣿⣻⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣆⠩⢠⠙⢧⡀⠀⠀⠀
⠀⠀⢀⡼⢏⠌⡑⣬⣶⡟⢻⡇⠀⠀⠀⠀⠀⠉⣿⣿⣷⡼⣿⣽⣿⡟⢅⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⡄⠣⡘⢌⢻⡄⠀⠀                   
⠀⢀⡾⡑⠌⣒⣾⣛⣯⡴⠟⠀⠀⠀⠀⠀⠀⠀⢸⡟⢿⣿⣟⣿⣷⣏⡸⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡘⣷⣁⠒⡌⠢⢿⡄⠀
⣲⡿⢃⡜⢐⣾⡟⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣦⣈⡿⠛⠛⢻⣦⣸⣷⡀⠀⠀⠀⣀⠀⠀⠀⠀⠐⣷⠘⣿⣿⣷⡈⠔⡡⢂⢻⡄
⣽⠃⠆⡆⣻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⣧⣭⣾⠷⢾⣽⣿⣿⡀⣰⠆⠙⣷⡶⠀⠀⣸⣧⣷⢿⡾⢇⠘⠤⡑⠂⡜⣧
⣿⡁⢎⠰⢻⣿⣸⠀⠀⠀⡀⣤⠀⢤⣤⢦⣄⣰⠂⠀⢀⣿⣿⡃⠀⠀⠀⠙⣿⡌⠙⢳⣶⣶⣿⡶⢶⣾⢛⣯⡷⠛⠤⡈⢜⣰⡬⠑⣀⠻
⡿⢠⣷⠌⡘⣿⣿⣤⢤⣄⠙⢯⡀⠀⢻⡆⠙⣻⣤⣾⠟⠉⠘⣷⡄⠀⠀⠀⢹⡇⠀⢰⣿⠙⠲⣶⠿⢶⡿⠉⡄⢃⠶⣥⣾⡟⣀⠣⡐⠄
⠃⡄⢿⣧⠐⡘⢷⡹⢷⡾⠷⣶⢿⣶⣶⣿⣛⣭⣿⣏⠀⠀⠀⢻⣿⣧⣀⠀⣸⣿⣴⢿⣿⡄⠀⣿⢿⣄⣿⠐⠬⡁⣲⣿⢋⠰⣀⠣⢐⠂
⡇⡈⢆⠹⣷⣬⢈⠛⠿⣿⣛⠿⠛⢩⢉⣙⣿⡿⠀⢸⣷⣤⣄⣸⣿⣿⣿⣿⣿⣿⣿⣾⣿⣷⣼⡇⠀⠙⣿⣿⡔⢰⣿⢏⡇⠒⡄⠣⢌⠂
⡇⡘⢆⠡⢌⠻⣧⡘⡰⢈⠍⣢⠉⢆⣰⣾⣿⠛⣶⣾⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣯⣽⢿⣿⣿⣦⣀⣾⣧⣿⣹⠟⠢⣐⠩⣐⠡⢂⠅
⣷⡁⢎⡘⠤⣁⢻⣿⣤⢉⠒⡅⢪⣴⡿⢻⣿⣴⣿⣿⣿⡿⢿⣿⣿⣿⡦⢿⡏⢶⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⣿⢸⡇⠑⡄⠣⢄⠣⠘⣄   
⣿⡐⢢⠘⡰⢄⠊⠿⣿⣦⠑⠨⣼⣿⢷⣻⣿⣿⣿⣿⣿⠴⠟⡛⠛⠿⣯⣿⡿⠟⡩⠙⠻⣿⣿⣯⣇⣿⣿⣿⣇⢼⣧⠑⡨⠑⡌⢢⢉⣼
⢾⡑⡆⡱⢐⠊⡜⡐⢸⣿⡌⠡⣿⣿⢸⣿⢿⣋⣽⠿⡄⢊⠴⣁⠏⡰⢀⢿⡔⡈⠖⣉⠆⡙⣿⣿⣹⡿⣿⣿⣿⡈⣿⡠⢁⠣⡘⢄⢂⡏
⠘⢿⡐⣅⠊⡔⢢⠑⡸⢿⡆⠥⣿⣏⣿⣿⡟⣿⢋⠰⡘⡌⠒⠤⢊⠱⡈⢦⡿⣦⡱⣀⠎⡰⣽⣿⣻⣷⠞⢿⣿⡠⣹⡇⢌⠢⡑⠈⡼⠏
⠀⠈⢿⡄⢣⡘⢄⠣⡐⢹⣯⣰⡿⣽⡟⢻⣿⡏⢄⠣⡑⢌⣱⣌⣶⠷⠿⣿⠁⢸⣟⡉⣻⡟⠛⢿⣇⢿⡦⢸⣿⣷⠿⢃⠌⢆⠱⡼⠁⠀
⠀⠀⠈⢻⡔⣧⠈⢆⡑⢂⡙⢻⣷⣹⣷⠿⣿⠿⣶⠛⣷⠟⢻⣟⣁⣤⣶⣾⣿⣯⣍⠙⢻⣷⣦⡼⠿⣾⢿⣾⣿⠇⢂⠥⢊⢆⡾⠁⠀⠀
⠀⠀⠀⠀⢻⣆⢋⠔⡘⠦⡐⣂⠹⢻⣯⣠⣾⠋⢿⣀⣾⠶⠟⢻⠛⡩⠆⡄⢢⠐⡌⠚⠤⡈⠜⢳⣦⣿⣸⣇⣿⡈⠆⣸⢈⡾⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠉⢿⣄⡑⢢⠑⡢⠑⣬⣿⠁⢸⣦⠟⡩⠐⡌⡘⢄⣢⣥⣶⣾⣿⣿⠿⠷⣦⣵⡈⢌⠫⠟⣿⡉⣿⣦⢁⡶⠛⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠻⢶⣅⠶⠿⣷⣿⡶⠟⢡⠘⡄⠣⠴⣛⠿⢋⠍⡰⢀⠆⡄⣃⠒⠤⣉⠛⢢⠑⡌⢌⢛⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠷⢦⣅⡢⠐⡌⢢⠑⡌⡑⢢⠐⡌⠒⡌⠱⣈⠒⡰⢠⢉⠒⠤⢉⠢⣘⣴⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢉⠙⡻⠶⢷⣶⣤⣵⡀⢃⠌⣡⢘⠰⡠⢣⣴⣥⣬⡾⠶⠶⠟⣋⢡⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀



 _______  __    __    ______  __  ___    ____    ____  ______    __    __  
|   ____||  |  |  |  /      ||  |/  /    \   \  /   / /  __  \  |  |  |  | 
|  |__   |  |  |  | |  ,----'|  '  /      \   \/   / |  |  |  | |  |  |  | 
|   __|  |  |  |  | |  |     |    <        \_    _/  |  |  |  | |  |  |  | 
|  |     |  `--'  | |  `----.|  .  \         |  |    |  `--'  | |  `--'  | 
|__|      \______/   \______||__|\__\        |__|     \______/   \______/  
                                                                           
