
  _____                           _       _     _                                  
 |_   _|                         | |     | |   (_)                                 
   | |  _ __ ___   __      ____ _| |_ ___| |__  _ _ __   __ _   _   _  ___  _   _  
   | | | '_ ` _ \  \ \ /\ / / _` | __/ __| '_ \| | '_ \ / _` | | | | |/ _ \| | | | 
  _| |_| | | | | |  \ V  V / (_| | || (__| | | | | | | | (_| | | |_| | (_) | |_| | 
 |_____|_| |_| |_|   \_/\_/ \__,_|\__\___|_| |_|_|_| |_|\__, |  \__, |\___/ \__,_| 
                                                         __/ |   __/ |             
                                                        |___/   |___/              
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⠶⠶⠶⠶⠲⠶⣶⠶⡶⠶⡶⠶⠶⠶⣶⣶⣴⣦⣤⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⣟⣳⢖⡯⣴⣤⣴⠶⠛⠀⠈⠉⠉⠉⠉⠉⠁⣓⣂⡀⠐⠛⠶⠭⣉⠉⡙⠛⠛⠛⠳⢶⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣰⣾⣟⡷⣹⢧⢿⡾⣿⣝⡷⠄⠀⣈⡉⢁⡉⠀⠈⠉⠈⠉⠉⠙⠛⠓⠲⣄⠛⢛⣋⡀⠀⠀⠀⠀⠈⠹⢷⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⣿⣻⢞⣽⣣⣟⣮⣿⣳⡽⣞⠉⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⢀⡄⠋⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠀
⠀⠀⠀⢀⣼⣿⢣⡟⣞⣮⢳⣞⡳⢮⣗⣳⣼⣀⣤⣠⣤⣤⣠⣄⡛⠀⠀⠀⠀⠀⢀⣾⠈⠀⢀⣀⣠⣀⣀⣀⠀⠀⠀⠀⠀⠸⣿⡀⠀⠀
⠀⠀⢠⣾⣟⣮⡟⣽⢎⡷⣏⡾⣹⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⢠⣾⣿⣷⡾⠿⢿⣿⣿⢿⣿⣷⡆⠀⠀⠀⠀⠘⣷⡠⠀
⢀⢠⣿⢷⣫⢶⣛⡾⣹⠾⡵⣏⢷⣹⣛⠛⠻⠿⣿⢿⡿⣿⢿⡿⢿⣟⡯⣟⠀⠈⠛⣿⣿⣿⢿⡿⣿⠿⠟⠛⠋⠀⠀⠀⠀⠀⠀⠘⣿⡀
⠸⣿⣏⣿⡽⣮⢽⡳⣏⢿⣱⡟⣮⡳⣭⢟⣶⣶⣶⡄⠀⠀⣰⣾⣟⣯⡝⣿⠀⠀⠀⢿⣿⡿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠤⣄⠀⠀⠀⢸⡇
⢸⢻⡷⣯⢳⣏⡾⣽⡽⣞⡵⣫⢷⣹⣎⣿⣾⣿⢻⣝⢢⣸⡿⣧⣿⣾⣽⣻⡃⠀⠀⠸⢿⣿⣿⡳⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣄⠀⢸⡇
⠘⠸⣿⣻⣗⢾⣽⡳⣟⡼⣳⢏⣷⣳⣾⣿⣟⣞⡳⣮⣿⢯⡟⣿⣿⢿⣷⣿⣡⠀⠀⠀⢀⣿⣿⣿⣶⠀⠀⠀⠰⣶⣦⣤⢦⡌⢿⡀⣸⡗
⠀⠀⠹⣷⣛⡾⡿⣽⢎⣷⣹⣻⣾⣿⣿⢻⣜⣮⣷⡿⢧⡻⣼⣻⣿⣿⢿⣿⣟⣿⣷⣮⣾⣿⠟⠋⠀⢷⡀⠀⠀⢻⣿⣶⣢⠹⣿⢴⡿⠀
⠁⠀⠀⠙⣿⡞⡿⣭⣿⣿⣿⣿⣿⣽⣮⣷⣾⣼⣷⣿⣯⣷⣷⣷⣿⣽⣿⣽⣺⡇⣛⠻⠛⠁⠀⠀⠀⠀⠙⠀⠀⠀⠙⢿⣿⡀⢻⡿⠁⠀
⠀⠀⠀⠀⠘⣿⣵⣛⣿⣯⣿⣿⡿⢿⡿⣻⢟⣟⢿⡻⣟⡿⣻⡟⣟⠙⠛⠻⠿⠿⢿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣇⣼⠃⠀⠀
⠀⠀⠀⠀⠀⠸⣷⡭⣿⣿⣯⢳⡽⣣⢿⣱⢯⣞⡳⣝⢮⡳⢧⡻⣭⣛⡆⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⢻⣿⣟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣏⣿⣿⣏⢾⡭⣗⢯⡞⣾⡹⣝⣮⢻⢷⣹⣧⢯⠐⠀⠺⠓⠒⠤⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣯⣛⡮⣗⡟⣮⡽⢶⡻⣝⢾⡹⣎⢷⡺⡟⠛⠖⠒⠦⣤⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⣏⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢾⣵⣻⣼⣹⢳⣽⢺⢧⣛⠿⣟⣷⣽⡄⠀⣀⣀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡇⠀⠀⠀⠀
⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠷⠿⣼⣏⣷⢭⡟⣼⣞⡻⣷⣤⠀⠀⠉⠉⠁⠀⠒⠃⠋⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀
⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⢶⣯⣷⣹⣻⢿⣶⢶⡄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡿⠁⠀⠀⠀⠀⠀
⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠟⠻⠷⠷⠶⠶⠶⠶⠶⠶⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀
⠈⠂⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
