                                                                                                                                                                          
                                                                                                                                                                          
     OOOOOOOOO     hhhhhhh                  hhhhhhh               iiii                tttt         hhhhhhh                                  iiii                          
   OO:::::::::OO   h:::::h                  h:::::h              i::::i            ttt:::t         h:::::h                                 i::::i                         
 OO:::::::::::::OO h:::::h                  h:::::h               iiii             t:::::t         h:::::h                                  iiii                          
O:::::::OOO:::::::Oh:::::h                  h:::::h                                t:::::t         h:::::h                                                                
O::::::O   O::::::O h::::h hhhhh             h::::h hhhhh       iiiiiii      ttttttt:::::ttttttt    h::::h hhhhh           eeeeeeeeeeee   iiiiiiirrrrr   rrrrrrrrr        
O:::::O     O:::::O h::::hh:::::hhh          h::::hh:::::hhh    i:::::i      t:::::::::::::::::t    h::::hh:::::hhh      ee::::::::::::ee i:::::ir::::rrr:::::::::r       
O:::::O     O:::::O h::::::::::::::hh        h::::::::::::::hh   i::::i      t:::::::::::::::::t    h::::::::::::::hh   e::::::eeeee:::::eei::::ir:::::::::::::::::r      
O:::::O     O:::::O h:::::::hhh::::::h       h:::::::hhh::::::h  i::::i      tttttt:::::::tttttt    h:::::::hhh::::::h e::::::e     e:::::ei::::irr::::::rrrrr::::::r     
O:::::O     O:::::O h::::::h   h::::::h      h::::::h   h::::::h i::::i            t:::::t          h::::::h   h::::::he:::::::eeeee::::::ei::::i r:::::r     r:::::r     
O:::::O     O:::::O h:::::h     h:::::h      h:::::h     h:::::h i::::i            t:::::t          h:::::h     h:::::he:::::::::::::::::e i::::i r:::::r     rrrrrrr     
O:::::O     O:::::O h:::::h     h:::::h      h:::::h     h:::::h i::::i            t:::::t          h:::::h     h:::::he::::::eeeeeeeeeee  i::::i r:::::r                 
O::::::O   O::::::O h:::::h     h:::::h      h:::::h     h:::::h i::::i            t:::::t    tttttth:::::h     h:::::he:::::::e           i::::i r:::::r                 
O:::::::OOO:::::::O h:::::h     h:::::h      h:::::h     h:::::hi::::::i           t::::::tttt:::::th:::::h     h:::::he::::::::e         i::::::ir:::::r                 
 OO:::::::::::::OO  h:::::h     h:::::h      h:::::h     h:::::hi::::::i           tt::::::::::::::th:::::h     h:::::h e::::::::eeeeeeee i::::::ir:::::r                 
   OO:::::::::OO    h:::::h     h:::::h      h:::::h     h:::::hi::::::i             tt:::::::::::tth:::::h     h:::::h  ee:::::::::::::e i::::::ir:::::r                 
     OOOOOOOOO      hhhhhhh     hhhhhhh      hhhhhhh     hhhhhhhiiiiiiii               ttttttttttt  hhhhhhh     hhhhhhh    eeeeeeeeeeeeee iiiiiiiirrrrrrr                 
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
